# app.asapp

./: ionic-dev-app  ionic.config.json  package-lock.json  package.json  pom.xml
app.registration/: .gitignore  Dockerfile  README.txt  pom.xml  register.json
app.registration/src/main/java/za/co/asapp/beans/: Health.java
app.registration/src/main/java/za/co/asapp/controller/: RegistrationController.java
app.registration/src/main/java/za/co/asapp/rest/: RegistrationApplication.java
app.registration/src/main/resources/: bootstrap.yml
rest.asapp/: Dockerfile  README.txt  pom.xml
rest.asapp/src/main/java/za/co/asapp/beans/: Registration.java  RegistrationReply.java
rest.asapp/src/main/java/za/co/asapp/controller/: HealthController.java
rest.asapp/src/main/java/za/co/asapp/rest/: Application.java  RestAsappApplication.java
rest.asapp/src/main/java/za/co/asapp/rest_asapp/: Application.java
rest.asapp/src/main/resources/: application.properties  bootstrap.yml
rest.asapp/src/test/java/za/co/asapp/rest/: ApplicationTests.java
rest.asapp/src/test/java/za/co/asapp/rest_asapp/: ApplicationTests.java
www/js/: controllers.js
